# scalatestplus-play

./: README.md
org.scalatestplus/play_2.10/1.0-RC1.Play-2.3-M1/docs/: play_2.10-javadoc.jar.md5  play_2.10-javadoc.jar.sha1
org.scalatestplus/play_2.10/1.0-RC1.Play-2.3-M1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
org.scalatestplus/play_2.10/1.0-RC1.Play-2.3-M1/jars/: play_2.10.jar.md5  play_2.10.jar.sha1
org.scalatestplus/play_2.10/1.0-RC1.Play-2.3-M1/poms/: play_2.10.pom  play_2.10.pom.md5  play_2.10.pom.sha1
org.scalatestplus/play_2.10/1.0-RC1.Play-2.3-M1/srcs/: play_2.10-sources.jar.md5  play_2.10-sources.jar.sha1
project/: ScalaTestPlusPlayBuild.scala
