<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scalatestplus" module="play_2.10" revision="1.0-RC1.Play-2.3-M1" status="release" publication="20140430120349">
		<description>
		play
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.1.5" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-ws_2.10" rev="2.3-M1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.3-M1" conf="compile->default(compile)"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.38.0" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
